{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bank-bocil-ec07c",
          "appId": "1:1026154962883:android:894fb67fc4162acc30e776",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bank-bocil-ec07c",
          "configurations": {
            "android": "1:1026154962883:android:894fb67fc4162acc30e776",
            "ios": "1:1026154962883:ios:faa1e074f426b34030e776",
            "macos": "1:1026154962883:ios:faa1e074f426b34030e776",
            "web": "1:1026154962883:web:9cd6ddf026bd0be930e776",
            "windows": "1:1026154962883:web:e5f1debce6e7fddc30e776"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
